# MarcusMedina.Fluent.Data.Sql

./: README.md
.github/workflows/: auto-tag.yml  develop.yml  osv-scanner.yml  release.yml  security-code-scan.yml  test.yml
csharp/: MarcusMedina.Fluent.Data.Sql.slnx
csharp/src/MarcusMedina.Fluent.Data.Sql/: MarcusMedina.Fluent.Data.Sql.csproj  Sql.cs
csharp/src/MarcusMedina.Fluent.Data.Sql/Extensions/: StringSqlExtensions.cs
csharp/tests/MarcusMedina.Fluent.Data.Sql.Tests/: MarcusMedina.Fluent.Data.Sql.Tests.csproj  SqlBuilderTests.cs
csharp/tests/MarcusMedina.Fluent.Data.Sql.Tests/Extensions/: StringSqlExtensionsTests.cs
