<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>MarcusMedina.Fluent.Data.Sql</RootNamespace>
    <PackageId>MarcusMedina.Fluent.Data.Sql</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marcus Medina</Authors>
    <Company>MarcusMedinaPro</Company>
    <Description>Fluent SQL query builder for .NET — generate SQL with a chainable API (SELECT, WHERE, LIKE, IN, BETWEEN, IS NULL)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarcusMedinaPro/MarcusMedina.Fluent.Data.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcusMedinaPro/MarcusMedina.Fluent.Data.Sql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent;sql;querybuilder;builder;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\assets\open-source.svg" Pack="true" PackagePath="assets\" />
  </ItemGroup>
</Project>
