<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>MarcusMedina.Fluent.Data.Sql</RootNamespace>
    <PackageId>MarcusMedina.Fluent.Data.Sql</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marcus Medina</Authors>
    <Company>MarcusMedinaPro</Company>
    <Description>SQL-style string extensions for pattern matching (LIKE, IN, BETWEEN) in .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarcusMedinaPro/MarcusMedina.Fluent.Data.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcusMedinaPro/MarcusMedina.Fluent.Data.Sql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent;sql;like;pattern;string;extensions;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
